# MongoDB connection string (MongoDB Atlas)
MONGODB_URI=mongodb+srv://goda:ZqpbrQRgI23KSeLs@cluster0.hh4xozf.mongodb.net/

# Redis Cloud connection string
REDIS_URL=redis-17396.c241.us-east-1-4.ec2.redns.redis-cloud.com:17396

# Other environment variables
PORT=5000
